{
  "short_name": "RaCV",
  "name": "Cheng Sokdara CV",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "photo@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "photo@512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "blueviolet",
  "description": "Cheng Sokdara's Curriculum Vitae",
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}